
 SizeMB FullName
 ------ --------
 274.00 C:\Users\Joswin\cleanroom-ai\raw_v2.csv
3538.80 C:\Users\Joswin\cleanroom-ai\sensor_all_data.csv
 226.40 C:\Users\Joswin\cleanroom-ai\.venv\lib\python3.10\site-packages\cusparselt\lib\libcusparseLt.so.0
  63.20 C:\Users\Joswin\cleanroom-ai\.venv\lib\python3.10\site-packages\cv2\cv2.abi3.so
 103.20 C:\Users\Joswin\cleanroom-ai\.venv\lib\python3.10\site-packages\nvidia\cublas\lib\libcublas.so.12
 468.40 C:\Users\Joswin\cleanroom-ai\.venv\lib\python3.10\site-packages\nvidia\cublas\lib\libcublasLt.so…
  56.00 C:\Users\Joswin\cleanroom-ai\.venv\lib\python3.10\site-packages\nvidia\cuda_nvrtc\lib\libnvrtc.s…
 234.00 C:\Users\Joswin\cleanroom-ai\.venv\lib\python3.10\site-packages\nvidia\cudnn\lib\libcudnn_adv.so…
 418.00 C:\Users\Joswin\cleanroom-ai\.venv\lib\python3.10\site-packages\nvidia\cudnn\lib\libcudnn_engine…
  48.00 C:\Users\Joswin\cleanroom-ai\.venv\lib\python3.10\site-packages\nvidia\cudnn\lib\libcudnn_heuris…
 104.00 C:\Users\Joswin\cleanroom-ai\.venv\lib\python3.10\site-packages\nvidia\cudnn\lib\libcudnn_ops.so…
 266.00 C:\Users\Joswin\cleanroom-ai\.venv\lib\python3.10\site-packages\nvidia\cufft\lib\libcufft.so.11
  92.00 C:\Users\Joswin\cleanroom-ai\.venv\lib\python3.10\site-packages\nvidia\curand\lib\libcurand.so.10
 146.00 C:\Users\Joswin\cleanroom-ai\.venv\lib\python3.10\site-packages\nvidia\cusolver\lib\libcusolver.…
  86.00 C:\Users\Joswin\cleanroom-ai\.venv\lib\python3.10\site-packages\nvidia\cusolver\lib\libcusolverM…
 280.00 C:\Users\Joswin\cleanroom-ai\.venv\lib\python3.10\site-packages\nvidia\cusparse\lib\libcusparse.…
 260.70 C:\Users\Joswin\cleanroom-ai\.venv\lib\python3.10\site-packages\nvidia\nccl\lib\libnccl.so.2
  48.10 C:\Users\Joswin\cleanroom-ai\.venv\lib\python3.10\site-packages\nvidia\nvjitlink\lib\libnvJitLin…
  35.60 C:\Users\Joswin\cleanroom-ai\.venv\lib\python3.10\site-packages\opencv_python.libs\libopenblas-r…
  35.60 C:\Users\Joswin\cleanroom-ai\.venv\lib\python3.10\site-packages\opencv_python_headless.libs\libo…
 402.60 C:\Users\Joswin\cleanroom-ai\.venv\lib\python3.10\site-packages\torch\lib\libtorch_cpu.so
  91.60 C:\Users\Joswin\cleanroom-ai\.venv\lib\python3.10\site-packages\torch\lib\libtorch_cuda_linalg.so
 939.00 C:\Users\Joswin\cleanroom-ai\.venv\lib\python3.10\site-packages\torch\lib\libtorch_cuda.so
  25.70 C:\Users\Joswin\cleanroom-ai\.venv\lib\python3.10\site-packages\torch\lib\libtorch_python.so
  28.90 C:\Users\Joswin\cleanroom-ai\.venv\lib\python3.10\site-packages\triton\backends\nvidia\bin\ptxas
  30.40 C:\Users\Joswin\cleanroom-ai\.venv\lib\python3.10\site-packages\triton\backends\nvidia\bin\ptxas…
  41.50 C:\Users\Joswin\cleanroom-ai\.venv\lib\python3.10\site-packages\triton\backends\nvidia\lib\cupti…
  31.90 C:\Users\Joswin\cleanroom-ai\.venv\lib\python3.10\site-packages\triton\backends\nvidia\lib\cupti…
 308.10 C:\Users\Joswin\cleanroom-ai\.venv\lib\python3.10\site-packages\triton\_C\libtriton.so
 145.60 C:\Users\Joswin\cleanroom-ai\influxdb2\engine\data\77faae3b41b99a08\autogen\1\000000012-00000000…
  61.50 C:\Users\Joswin\cleanroom-ai\influxdb2\engine\data\77faae3b41b99a08\autogen\2\000000005-00000000…
  95.50 C:\Users\Joswin\cleanroom-ai\influxdb2\engine\data\77faae3b41b99a08\autogen\2\000000013-00000000…
  80.10 C:\Users\Joswin\cleanroom-ai\venv\Lib\site-packages\clang\native\libclang.dll
 920.80 C:\Users\Joswin\cleanroom-ai\venv\Lib\site-packages\tensorflow\python\_pywrap_tensorflow_interna…


