pm05
pm1
pm025
pm04
pm10
temperature
humidity
pressure
co2
particle_size
occupancy
wall_particles
floor_particles
person_particles
hour_sin
hour_cos
dow_sin
dow_cos
occ_diff
occ_rollsum_60m
pm05_rollmean_5m
pm05_rollmean_15m
pm05_rollmean_60m
pm1_rollmean_5m
pm1_rollmean_15m
pm1_rollmean_60m
pm025_rollmean_5m
pm025_rollmean_15m
pm025_rollmean_60m
pm04_rollmean_5m
pm04_rollmean_15m
pm04_rollmean_60m
pm10_rollmean_5m
pm10_rollmean_15m
pm10_rollmean_60m
pm05_rollstd_5m
pm05_rollstd_15m
pm05_rollstd_60m
pm1_rollstd_5m
pm1_rollstd_15m
pm1_rollstd_60m
pm025_rollstd_5m
pm025_rollstd_15m
pm025_rollstd_60m
pm04_rollstd_5m
pm04_rollstd_15m
pm04_rollstd_60m
pm10_rollstd_5m
pm10_rollstd_15m
pm10_rollstd_60m
